VITE_SUPABASE_PROJECT_ID="hawsmswqnjlvboxfspll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhd3Ntc3dxbmpsdmJveGZzcGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjQ2OTcsImV4cCI6MjA3MDkwMDY5N30.7GjpocwTZ0prOOM00htnMjrg1JQjNaSf6xPlolde6M0"
VITE_SUPABASE_URL="https://hawsmswqnjlvboxfspll.supabase.co"
